<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gallery</title>
	<meta name="keywords"  content="无措实验室,無措实验室,無措,实验室,无措,暗房" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../stylesheets/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../stylesheets/examples.css" />
	<link rel="stylesheet" type="text/css" href="../stylesheets/fonts.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #000000;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #000000;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #000000;
		z-index:9;
		margin:auto;
		text-align:center;
		vertical-align:center;
		align-content: center;
	}

	#header{
		top:0px;
	}
	#footer{
		padding:0px,0px,0px,0px;
		vertical-align: center;
		bottom:0px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="../javascripts/jquery-3.1.0.min.js"></script>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script> -->
	
    
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
    <script src="../javascripts/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="../javascripts/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#FFFFFF', '#FFFFFF', '#FFFFFF'],
				css3: true,
				continuousVertical: true
			});
		});
	</script>

</head>
<body>




<div id="header">
    <table style="border:none; text-align:center; top:0px; width:100%;height:60px;">
          	<tr>
          		<td style="text-align:center; width:50%; vertical-align:center;">
          			<img style="width:150px; height:52px" src="../resources/UP-W.png" />
          		</td>
          		<td style="text-align:center; width:50%; vertical-align:center;">
          			<img style="width:75px; height:25px" src="../resources/backToIndex.png"  onClick="location.href='../index.html'"/>
          			<!-- <a href="../index.html" id="backToMainPage">返回</a> -->
          		</td>
          	</tr>
    </table>
</div>
<div id="footer"></br><a class="content3" style="color:#FFFFFF; font-weight:lighter;font-size:0.5em;">Hosted on Github Pages</a></div>

<div id="fullpage">
	<div class="section" id="section0">
		<div class="intro">
			<h1>Entact Gallery</h1>
			<p>See what you will never forget</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Pic1</h1>
				<p>
					will be a pic here
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Pic2</h1>
			<p>
				will be a pic here
		    </p>
			 <!-- <img src="imgs/iphone-blue.png" alt="iphone" id="iphone-two" /> -->
		</div>

		<div class="slide" id="slide3">
			<div class="intro">
				<h1>Pic3</h1>
				<p>
					will be a pic here
				</p>
			</div>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Welcome to the Lab.</h1>
		</div>
	</div>
</div>


</body>
</html>
