<html> 
<head> 
<html lang="zh-cn">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
<style> 
#cover{ 
display:none; 
position:fixed; 
z-index:1; 
top:0; 
left:0; 
width:100%; 
height:100%; 
background:rgba(0, 0, 0, 0.44); 
} 
#coverShowCalculateScaleVolume{ 
display:none; 
position:fixed; 
z-index:2; 
top:50%; 
left:50%; 
border:0px solid #000000; 
width:500px; 
height:280px; 
margin-left:-150px; 
margin-top:-150px; 
background:#FFFFFF; 
}

#underConstruction{ 
display:none; 
position:fixed; 
z-index:2; 
top:50%; 
left:50%; 
border:0px solid #000000; 
width:500px; 
height:200px; 
margin-left:-150px; 
margin-top:-150px; 
background:#FFFFFF; 
}

#coverShow{ 
display:none; 
position:fixed; 
z-index:2; 
top:50%; 
left:50%; 
border:0px solid #000000; 
width:500px; 
height:170px; 
margin-left:-150px; 
margin-top:-150px; 
background:#FFFFFF; 
} 

#header, #footer{
position:fixed;
height: 50px;
display:block;
width: 100%;
background: #000000;
z-index:9;
margin:auto;
text-align:center;
vertical-align:center;
align-content: center;
}

#header{
top:0px;
}
#footer{
padding:0px,0px,0px,0px;
vertical-align: center;
bottom:0px;
}

</style> 

</head> 
<title>工具集</title>

<link rel="stylesheet" href="../stylesheets/fonts.css">

<body> 

<div id="header">
    <table style="border:none; text-align:center; top:0px; width:100%;height:60px;">
          	<tr>
          		<td style="text-align:center; width:50%; vertical-align:center;">
          			<img style="width:150px; height:52px" src="../resources/UP-W.png" />
          		</td>
          		<td style="text-align:center; width:50%; vertical-align:center;">
          			<img style="width:75px; height:25px" src="../resources/backToIndex.png"  onClick="location.href='../index.html'"/>
          			<!-- <a href="../index.html" id="backToMainPage">返回</a> -->
          		</td>
          	</tr>
    </table>
</div>
<div id="footer"></br><a class="content3" style="color:#FFFFFF; font-weight:lighter;font-size:0.5em;">Hosted on Github Pages</a></div>
      
</br>
</br>
</br>
</br>
<div id="cover"></div> 
<div id="underConstruction"> 
    <div style="text-align: center; margin: 15">
    	<p class="content3">还未指定新的工具
    	<button id="btnCloseCoverageCalcuScaleVolume" onclick="CloseCoverPage('underConstruction');">关闭</button>    	
	</div>
</div>
<div id="coverShowCalculateScaleVolume"> 
    <div class="content3" style="text-align: center;margin: 15">

    	<h3 class="content1">常见幅面药水涂布用量</h3>
    	</br>
		<table style="border:none;">
			<tr>
				<td>单位：</td>
				<td>
				<select id="unitSelector" class="content3">  
				<option value ="cm">厘米</option>  
				<option value ="inch">英寸</option>  
			    </select>  
				</td>			
			</tr>
			<tr>
				<td>
					幅面长度:
				</td>
				<td>
					<input type=text id="len">
				</td>
			</tr>
			<tr>
				<td>
					幅面宽度:
				</td>
				<td>
					<input type=text id="wid">
				</td>
			</tr>
			<tr>
				<td>
					幅面所需药水量(单位：ml):
				</td>
				<td>
					<input type=text id="vol">
				</td>
			</tr>
			<tr>
				<td style="text-align: center">
					<button id="btnCalcu" class="content3" value="btnCalcu" onclick="CalculateVolume();">计算</button>
				</td>
				<td style="text-align: center">
					<button id="btnCloseCoverageCalcuScaleVolume" class="content3" onclick="CloseCoverPage('coverShowCalculateScaleVolume');">关闭</button>
				</td>
			</tr>
		</table>
	</div>
</div>


<div style="margin:auto; width:1000px;">
	<table class="content3" style="margin:auto; width:1000px; padding-left: 25px; ">
		<tr>
			<td style="padding:15px,15px,0px,0px;">
				<!--
				<input type="button" value="常见幅面药水涂布用量" onclick="calcuScaleVolume();"/>
				<img title="常见幅面药水涂布用量" style="margin:auto; padding-right:400px; " width="300px" height="100px" src="../resources/tool1.jpg" onclick="calcuScaleVolume();" /> 
				-->
				<a onclick="calcuScaleVolume();">常见幅面药水涂布用量</a>

			</td>
			<!-- 
			<td>
				<img title="未指定" style="margin:auto" width="70%" height="70%" src="../resources/under-construction.jpg" onclick="openNewPad('underConstruction');" />
			</td>
			<td>
				<img title="未指定" style="margin:auto" width="70%" height="70%" src="../resources/under-construction.jpg" onclick="openNewPad('underConstruction');" />
			</td>
			-->
		</tr>
		<tr>
			<td style="padding:15px,15px,0px,0px;">
				<!--
				<img title="未指定" style="margin:auto;padding-right:400px; " width="300px" height="100px" src="../resources/under-construction.jpg" onclick="openNewPad('underConstruction');" />
    			
				<input type="button" value="未指定" onclick="openNewPad('underConstruction');"/>
				-->
				<a onclick="openNewPad('underConstruction');">未指定</a>
			</td>
			<!-- 
			<td>
				<img title="未指定" style="margin:auto" width="70%" height="70%" src="../resources/under-construction.jpg" onclick="openNewPad('underConstruction');" />
			</td>
			<td>
				<img title="未指定" style="margin:auto" width="70%" height="70%" src="../resources/under-construction.jpg" onclick="openNewPad('underConstruction');" />
			</td>
			-->
		</tr>
		<tr>
			<td style="padding:15px,15px,0px,0px;">
				<a onclick="openNewPad('underConstruction');">未指定</a>
			</td>
		</tr>
	</table>
</div>


<script src="../javascripts/ToolsJS.js"></script>
<script src="../javascripts/scale.fix.js"></script>
</body> 
<html> 
